<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title>BrunoASG</title>
            <style>

                body {
                    background-color: #D6CBC1;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 20px;
                }

                #nome {
                    font-family: cursive;
                    font-style: italic;
                    text-align: center;
                }

                #indice{
                    text-align: center;
                    font-weight: bold;
                }

                a {
                    color: #4b566a;
                    text-decoration: none;
                }                

                .imagem{
                    border: 5px solid grey; 
                    text-align: center;  
                }

                #rodape {
                    text-align: center;
                }
                
                .link-trybe{
                    text-align: center;
                }



            </style>            
        </head>

        <body>

            <div id="indice"> 
                <a href="#imagem">Imagem</a> | <a href="#paragrafo">Apresentação</a> | <a href="#habilidades">Habilidades</a> | <a href="#recomendacoes">Recomendações</a>
            </div>

            <h1 id="nome">Bruno Amoretti Simalha Guimarães</h1>   

            <div id="div-img">         
                <img class="imagem" src="fotoperfi.jpeg" alt="Imagem da minha pessoa de perfil" width="300px"> 
            </div>

            <div id="paragrafo">
                <p>
                    Me chamo Bruno Amoretti Simalha Guimarães, sou Brasileiro natural de São Paulo-SP <br>
                    iniciei a minha jornada no mundo DEV através da Trybe. Tenho grandes expectativas e <br>
                    muita vontade de aprender coisas novas!
                </p>
            </div>

            <div id="habilidades">
                <h3>Algumas de minhas habilidades</h3>
                <ul>
                    <li>Comunicativo</li>
                    <li><strong>Conciliador</strong></li>
                    <li>Resiliente</li>
                    <li>Flexível</li>
                    <li><strong>Responsável</strong></li>
                    <li><strong>Empático</strong></li>
                </ul>
            </div> 
            <div id="recomendacoes">
                <h3>Algumas Recomendações</h3>
                <p>
                    Para você que está iniciando no mundo DEV assim como eu, segue alguns links de canais do youtube de Devs para você pesquisar mais sobre!
                </p>
                <ul>
                    <li><a href="https://www.youtube.com/channel/UCyHOBY6IDZF9zOKJPou2Rgg" target="_blank" >Lucas Montano</a></li>
                    <li><a href="https://www.youtube.com/channel/UCU5JicSrEM5A63jkJ2QvGYw" target="_blank" >Filipe Deschamps</a></li>
                    <li><a href="https://www.youtube.com/channel/UC_-uuuZbY0AAt9CViNzvc-Q" target="_blank" >Rafaella Ballerini</a></li>
                </ul>
                <p>
                    E caso você queira se preparar na mais conceituada instituição de ensino que irá te capacitar para entra no mercado de trabalho!
                    lhe indico a..... <br>
                    <H1 class="link-trybe"><a href="https://www.betrybe.com/" target="_blank">TRYBE</a></H1>
                </p>
            </div>  

            <div id="rodape">
                <h4>Todos os direitos reservados.</h4>
            </div>
                

                 
            
        </body>
    </html>





















